{
  "root": true,
  "extends": ["airbnb", "airbnb/hooks"],
  "ignorePatterns": ["*.module.css"],
  "parserOptions": { "ecmaVersion": 2020 },
  "plugins": ["css-modules", "eslint-plugin-import"],
  "env": {
    "browser": true
  },
  "rules": {
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "semi": "off",
    "react/function-component-definition": "off",
    "react/react-in-jsx-scope": "off",
    "object-curly-newline": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
